:root {
  --btn: #0d47a1;
  --hover: #5dade2;
  --hover-btn: #1f618d;
  --white: #fcfbfb;
  --black: #000000;
  --background-header: #3498db;
  --background-us: #5dade2;
  --text-title: #1f618d;
  --text-subtitle: #3498db;
  --text-info: #5dade2;
  --background-card: #3498db;
}
html {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
.header {
  width: 100%;
  height: 150px;
  background-color: var(--background-header);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  img {
    margin: 0 40px;
    font-size: 40px;
    font-weight: 100;
    width: 140px;
    height: 130px;
  }
  .navbar a {
    margin: 0 10px 0 10px;
    font-size: 20px;
    text-decoration: none;
    color: var(--white);
  }
  .navbar a:hover {
    color: var(--hover);
  }
  .container-btn {
    cursor: unset;
    .btn {
      margin: 80px;
      height: 40px;
      width: 130px;
      border: none;
      border-radius: 10%;
      background-color: var(--btn);
      color: var(--white);
      font-size: 16px;
      cursor: pointer;
    }
    .btn:hover {
      color: var(--hover);
      background-color: var(--hover-btn);
    }
  }
}
.main {
  .header-us {
    background-color: var(--background-us);
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    .text {
      width: 30%;
      color: var(--white);
      h1 {
        font-size: 50px;
        margin: 0;
      }
      h3 {
        font-size: 20px;
        margin-top: 0;
      }
      p {
        font-size: 16px;
      }
      .container-btn {
        cursor: unset;
        .btn {
          height: 40px;
          width: 130px;
          border: none;
          border-radius: 10%;
          background-color: var(--btn);
          color: var(--white);
          font-size: 16px;
          cursor: pointer;
        }
        .btn:hover {
          color: var(--hover);
          background-color: var(--hover-btn);
        }
      }
    }
    .img {
      width: 40%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      img {
        width: 400px;
        height: 400px;
      }
    }
  }
  .us {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    .us-img {
      width: 500px;
      img {
        height: 450px;
        border-radius: 20px;
      }
    }
    .us-text {
      width: 576px;
      h2 {
        color: var(--text-title);
      }
      p {
        color: var(--text-subtitle);
      }
      ul li {
        color: var(--text-info);
      }
      .container-btn {
        cursor: unset;
        .btn {
          height: 40px;
          width: 130px;
          margin-top: 30px;
          border: none;
          border-radius: 10%;
          background-color: var(--btn);
          color: var(--white);
          font-size: 16px;
          cursor: pointer;
        }
        .btn:hover {
          color: var(--hover);
          background-color: var(--hover-btn);
        }
      }
    }
  }
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      text-align: center;
      margin: 80px 0 50px 0;
      color: var(--text-title);
      font-size: 40px;
    }
    .container-card {
      display: flex;
      width: 90%;
      justify-content: center;
      gap: 10px;
      .card {
        width: 25%;
        border-radius: 20px;
        background-color: var(--background-card);
        color: var(--white);
        cursor: pointer;
        div {
          width: 100%;
          height: 200px;
          img {
            max-height: 200px;
            max-width: 100%;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
            border-radius: 20px 20px 0 0;
          }
        }
        h3 {
          padding: 0 18px;
        }
        p {
          padding: 0 18px;
        }
      }
      .card:hover {
        box-shadow: 9px 9px 17px 0px rgba(93, 173, 226, 1);
        width: 26%;
      }
    }
    .container-btn {
      cursor: unset;
      .btn {
        height: 40px;
        width: 130px;
        margin-top: 40px;
        border: none;
        border-radius: 10%;
        background-color: var(--btn);
        color: var(--white);
        font-size: 16px;
        cursor: pointer;
      }
      .btn:hover {
        color: var(--hover);
        background-color: var(--hover-btn);
      }
    }
  }
  .projects {
    .title {
      text-align: center;
      margin: 80px 0 50px 0;
      color: var(--text-title);
      font-size: 40px;
    }
    .container-photo {
      display: grid;
      grid-template-columns: repeat(4, 250px);
      grid-template-rows: repeat(2, 250px);
      justify-content: center;
      gap: 10px;
      .img {
        width: 250px;
        height: 250px;
        img {
          width: 250px;
          height: 250px;
        }
      }
      .img:hover {
        box-shadow: 9px 9px 17px 0px rgba(93, 173, 226, 1);
      }
    }
  }
  .contact {
    .title {
      text-align: center;
      margin: 50px 0;
      color: var(--text-title);
      font-size: 40px;
    }
    .contact-container {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      .text-contact {
        width: 35%;
        h2 {
          color: var(--text-subtitle);
        }
        p {
          color: var(--text-subtitle);
        }
        ul {
          list-style-type: none;
          padding: 0;
          li {
            margin: 15px 0;
            color: var(--text-info);
          }
        }
      }
    }
    .maps {
      iframe {
        border-radius: 20px;
      }
    }
  }
}
.footer {
  width: 100%;
  height: 300px;
  margin-top: 20px;
  background-color: #1f618d;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  .footer-item_one {
    width: 25%;
    padding-top: 60px;
    text-align: left;
    img {
      width: 100px;
    }
    h3 {
      color: var(--white);
    }
    p {
      color: var(--white);
      i {
        margin-right: 8px;
      }
    }
  }
  .footer-item_two {
    width: 25%;
    padding-top: 60px;
    text-align: center;
    h3 {
      padding-top: 0;
      margin-top: 20px;
      margin-bottom: 40px;
      color: var(--white);
    }
    p {
      color: var(--white);
      i {
        margin-right: 8px;
      }
    }
  }
  .footer-item_three {
    width: 25%;
    padding-top: 60px;
    text-align: center;
    h3 {
      padding-top: 0;
      margin-top: 20px;
      margin-bottom: 40px;
      color: var(--white);
    }
    .icon-social-media {
      display: flex;
      flex-direction: column;
      gap: 15px;
      a {
        color: var(--white);
        text-decoration: none;
        i {
          margin-right: 8px;
        }
      }
    }
  }
}
