:root {
  --btn: #0d47a1;
  --hover: #5dade2;
  --hover-btn: #1f618d;
  --white: #fcfbfb;
  --black: #000000;
  --background-header: #3498db;
  --background-us: #5dade2;
  --text-title: #1f618d;
  --text-subtitle: #3498db;
  --text-info: #5dade2;
  --background-card: #3498db;
}
html {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
}
.header {
  width: 100%;
  height: 150px;
  background-color: var(--background-header);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  img {
    margin: 0 40px;
    font-size: 40px;
    font-weight: 100;
    width: 140px;
    height: 130px;
  }
  .navbar {
    a {
      margin: 0 10px 0 10px;
      font-size: 20px;
      text-decoration: none;
      color: var(--white);
    }
    .nav-menu {
      display: none;
    }
    .container-btn {
      display: none;
    }
  }

  .navbar a:hover {
    color: var(--hover);
  }
  .container-btn {
    cursor: unset;
    .btn {
      margin: 80px;
      height: 40px;
      width: 130px;
      border: none;
      border-radius: 10%;
      background-color: var(--btn);
      color: var(--white);
      font-size: 16px;
      cursor: pointer;
    }
    .btn:hover {
      color: var(--hover);
      background-color: var(--hover-btn);
    }
  }
}
.main {
  .header-us {
    background-image: url(../img/background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 500px;
    .opacity {
      position: absolute;
      width: 100%;
      height: 500px;
      background-color: var(--black);
      opacity: 0.4;
    }
    .container-header {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      .text {
        margin-top: 100px;
        width: 30%;
        color: var(--white);
        h1 {
          font-size: 50px;
          margin: 0;
        }
        h3 {
          font-size: 20px;
          margin-top: 0;
        }
        p {
          font-size: 16px;
        }
        .container-btn {
          cursor: unset;
          .btn {
            height: 40px;
            width: 130px;
            border: none;
            border-radius: 10%;
            background-color: var(--btn);
            color: var(--white);
            font-size: 16px;
            cursor: pointer;
          }
          .btn:hover {
            color: var(--hover);
            background-color: var(--hover-btn);
          }
        }
      }
      .img {
        margin-top: 50px;

        width: 40%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        img {
          width: 400px;
          height: 400px;
        }
      }
    }
  }
  .us {
    .title {
      text-align: center;
      margin: 100px 0 30px 0;
      color: var(--text-title);
      font-size: 40px;
    }
    .container-us {
      margin-top: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 60px;
      .us-img {
        width: 500px;
        img {
          height: 450px;
          border-radius: 20px;
        }
      }
      .us-text {
        width: 576px;
        h2 {
          color: var(--text-title);
        }
        p {
          color: var(--text-subtitle);
        }
        ul li {
          color: var(--text-info);
        }
        .container-btn {
          cursor: unset;
          .btn {
            height: 40px;
            width: 130px;
            margin-top: 30px;
            border: none;
            border-radius: 10%;
            background-color: var(--btn);
            color: var(--white);
            font-size: 16px;
            cursor: pointer;
          }
          .btn:hover {
            color: var(--hover);
            background-color: var(--hover-btn);
          }
        }
      }
    }
  }
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      text-align: center;
      margin: 80px 0 50px 0;
      color: var(--text-title);
      font-size: 40px;
    }
    .container-card {
      display: flex;
      width: 90%;
      justify-content: center;
      gap: 10px;
      .services-back-one {
        background-image: url(../img/aseo-limpieza.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .services-back-two {
        background-image: url(../img/sistemas-hidraulicos.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .services-back-three {
        background-image: url(../img/mantenimiento.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .services-back-four {
        background-image: url(../img/fumigador.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .card {
        width: 25%;
        height: 400px;
        border-radius: 20px;
        background-color: var(--background-card);
        color: var(--white);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: end;
        position: relative;
        .back-tittle {
          width: 100%;
          height: 100px;
          background-color: var(--background-card);
          border-radius: 0 0 20px 20px;
          opacity: 0.5;
          transition: all 0.5s;
        }
        h3 {
          padding: 0 18px;
          position: absolute;
          margin-bottom: 50px;
          text-align: center;
          transition: all 0.5s;
        }
        p {
          padding: 0 18px;
          display: none;
        }
      }
      .card:hover {
        box-shadow: 9px 9px 17px 0px rgba(93, 173, 226, 1);
        align-items: center;
        .back-tittle {
          transition: all 1s;
          height: 100%;
          border-radius: 20px;
          opacity: 0.8;
        }
        h3 {
          position: absolute;
          padding-bottom: 60px;
          transition: all 0.5s;
        }
        p {
          display: block;
          position: absolute;
          padding-top: 60px;
        }
      }
    }
    .container-btn {
      cursor: unset;
      .btn {
        height: 40px;
        width: 130px;
        margin-top: 40px;
        border: none;
        border-radius: 10%;
        background-color: var(--btn);
        color: var(--white);
        font-size: 16px;
        cursor: pointer;
      }
      .btn:hover {
        color: var(--hover);
        background-color: var(--hover-btn);
      }
    }
  }
  .projects {
    .title {
      text-align: center;
      margin: 80px 0 50px 0;
      color: var(--text-title);
      font-size: 40px;
    }
    .container-photo {
      display: grid;
      grid-template-columns: repeat(4, 250px);
      grid-template-rows: repeat(2, 250px);
      justify-content: center;
      gap: 10px;
      .img {
        width: 250px;
        height: 250px;
        img {
          width: 250px;
          height: 250px;
        }
      }
      .img:hover {
        box-shadow: 9px 9px 17px 0px rgba(93, 173, 226, 1);
      }
    }
  }
  .contact {
    .title {
      text-align: center;
      margin: 50px 0;
      color: var(--text-title);
      font-size: 40px;
    }
    .contact-container {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      .text-contact {
        width: 35%;
        h2 {
          color: var(--text-subtitle);
        }
        p {
          color: var(--text-subtitle);
        }
        ul {
          list-style-type: none;
          padding: 0;
          li {
            margin: 15px 0;
            color: var(--text-info);
          }
        }
      }
    }
    .maps {
      iframe {
        border-radius: 20px;
      }
    }
  }
}
.footer {
  width: 100%;
  height: 300px;
  margin-top: 20px;
  background-color: #1f618d;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  .footer-item_one {
    width: 25%;
    padding-top: 60px;
    text-align: left;
    img {
      width: 100px;
    }
    h3 {
      color: var(--white);
    }
    p {
      color: var(--white);
      i {
        margin-right: 8px;
      }
    }
  }
  .footer-item_two {
    width: 25%;
    padding-top: 60px;
    text-align: center;
    h3 {
      padding-top: 0;
      margin-top: 20px;
      margin-bottom: 40px;
      color: var(--white);
    }
    p {
      color: var(--white);
      i {
        margin-right: 8px;
      }
    }
  }
  .footer-item_three {
    width: 25%;
    padding-top: 60px;
    text-align: center;
    h3 {
      padding-top: 0;
      margin-top: 20px;
      margin-bottom: 40px;
      color: var(--white);
    }
    .icon-social-media {
      display: flex;
      flex-direction: column;
      gap: 15px;
      a {
        color: var(--white);
        text-decoration: none;
        i {
          margin-right: 8px;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .header {
    gap: 0;
    img {
      width: 130px;
      height: 120px;
    }
    .navbar {
      a {
        font-size: 18px;
      }
      .nav-menu {
        display: none;
      }
    }
  }
  .main {
    .header-us {
      .container-header {
        justify-content: space-around;
        .text {
          width: 40%;
        }
      }
    }
    .us {
      .container-us {
        gap: 80px;
        .us-img {
          width: 300px;
          img {
            height: 300px;
          }
        }
        .us-text {
          width: 500px;
        }
      }
    }
    .services {
      .container-card {
        .card {
          height: 300px;
          h3 {
            margin-bottom: 15px;
          }
        }
        .card:hover {
          h3 {
            margin-bottom: 80px;
          }
          p {
            margin-top: 80px;
          }
        }
      }
    }
    .projects {
      .container-photo {
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(2, 200px);
        gap: 5px;
        .img {
          width: 200px;
          height: 200px;
          img {
            width: 200px;
            height: 200px;
          }
        }
      }
    }
    .contact {
      .contact-container {
        .text-contact {
          width: 40%;
        }
      }
      .maps {
        width: 400px;
        iframe {
          width: 400px;
          height: 400px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .header {
    height: 100px;
    justify-content: space-between;
    img {
      width: 100px;
      height: 90px;
      margin-left: 100px;
    }
    .navbar {
      .nav-menu {
        display: block;
        font-size: 35px;
        margin-right: 80px;
      }
    }
    .container-btn {
      display: none;
    }
    .menu {
      position: fixed;
      left: 0;
      bottom: 0;
      top: 100px;
      right: 0;
      background-color: var(--background-card);
      display: grid;
      place-items: center;
      clip-path: circle(0% at top left);
      transition: clip-path 0.4s;
      z-index: 10;
    }
    .menu:target {
      clip-path: circle(150% at top left);
    }
  }
  .main {
    .header-us {
      height: 450px;
      .opacity {
        height: 450px;
      }
      .container-header {
        .text {
          h1 {
            font-size: 40px;
          }
        }
        .img {
          margin-top: 88px;
          img {
            width: 300px;
            height: 300px;
          }
        }
      }
    }
    .us {
      .container-us {
        flex-direction: column-reverse;
        gap: 40px;
        .us-img {
          width: 447px;
          img {
            height: 400px;
          }
        }
        .us-text {
          text-align: center;
          ul {
            text-align: left;
          }
        }
      }
    }
    .services {
      .container-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        .card {
          width: 100%;
          .back-tittle {
            height: 80px;
          }
        }
      }
    }
    .projects {
      display: flex;
      align-items: center;
      flex-direction: column;
      .container-photo {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        .img {
          width: 300px;
          height: 300px;
          display: flex;
          align-items: center;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .contact {
      .contact-container {
        flex-direction: column;
        .text-contact {
          width: 70%;
          h2 {
            text-align: center;
          }
        }
      }
      .maps {
        width: 600px;
        iframe {
          width: 600px;
        }
      }
    }
  }
  .footer {
    gap: 36px;
  }
}

@media (max-width: 425px) {
  .header {
    img {
      margin-left: 30px;
    }
    .navbar {
      .nav-menu {
        margin-right: 30px;
      }
    }
  }
  .main {
    .header-us {
      .container-header {
        flex-direction: column;
        .text {
          width: 90%;
        }
        .img {
          display: none;
        }
      }
    }
    .us {
      .container-us {
        .us-text {
          width: 90%;
        }
        .us-img {
          width: 90%;
          text-align: center;
          img {
            height: 300px;
          }
        }
      }
    }
    .services {
      .container-card {
        grid-template-columns: 1fr;
      }
    }
    .projects {
      .container-photo {
        grid-template-columns: 1fr;
        .img-none {
          display: none;
        }
      }
    }
    .contact {
      .maps {
        width: 90%;
        iframe {
          width: 100%;
        }
      }
    }
  }
  .footer {
    gap: 0;
    flex-direction: column;
    height: auto;
    .footer-item_one {
      padding-top: 40px;
      text-align: center;
      width: 100%;
    }
    .footer-item_two {
      padding-top: 0;
      width: 100%;
    }
    .footer-item_three {
      padding-top: 0;
      padding-bottom: 30px;
      width: 100%;
    }
  }
}
